{
  "name": "test",
  "version": "1.0.0",
  "description": "npm test project",
  "main": "main.js",
  "scripts": {
    "postinstall": "bower install",
    "start": "http-server -a 127.0.0.1 -p 8000",
    "test": "node node_modules/karma/bin/karma start test/karma.conf.js"
  },
  "author": "Hannu Eloranta",
  "license": "GPL-3.0",
  "dependencies": {
    "bower": "^1.7.7",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.7",
    "shelljs": "^0.6.0",
    "tmp": "0.0.28"
  }
}
